<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/preSignFragment">

    <fragment
        android:id="@+id/preSignFragment"
        android:name="com.github.daniellfalcao.authentication.fragment.PreSignFragment"
        app:moduleName="authentication" >
        <action
            android:id="@+id/action_preSignFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_preSignFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.github.daniellfalcao.authentication.fragment.SignInFragment"
        app:moduleName="authentication" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.github.daniellfalcao.authentication.fragment.SignUpFragment"
        app:moduleName="authentication" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

</navigation>